BASE_URL=https://upgrade.belogherbal.com
ONESIGNAL_APPID = 7c70da1f-5e99-4e15-893a-fa067fb6ca95
API_NUSA_SMS = https://api.nusasms.com/api/v3/sendsms/plain?user=usadhabhakti_api&password=@Wighnam_221
API_LOGIN = https://upgrade.belogherbal.com/api/open/loginagent
API_REGISTER = https://upgrade.belogherbal.com/api/open/register
API_USER_BLOCK = https://upgrade.belogherbal.com/api/open/user-block
API_AGENTS = https://upgrade.belogherbal.com/api/close/agents/
API_POINT = https://upgrade.belogherbal.com/api/close/balance/
API_ORDER = https://upgrade.belogherbal.com/api/close/order
API_LIST_PRODUCT_MEMBER = https://upgrade.belogherbal.com/api/close/products-member
API_UNREAD_LOGS = https://upgrade.belogherbal.com/api/close/logs-unread
API_PRODUCT = https://upgrade.belogherbal.com/api/close/product/
API_DOWNLINE = https://upgrade.belogherbal.com/api/close/downline/
API_HISTORY_ORDER = https://upgrade.belogherbal.com/api/close/history-order/
API_ORDER_CANCEL = https://upgrade.belogherbal.com/api/close/order-cancel/
API_DELIVERY_MEMBER_UPDATE = https://upgrade.belogherbal.com/api/close/delivery-member-update/
API_HISTORY_ORDER_AGENT = https://upgrade.belogherbal.com/api/close/history-order-agent/
API_HISTORY_POINT = https://upgrade.belogherbal.com/api/close/history/
API_PACKAGES_MEMBER = https://upgrade.belogherbal.com/api/close/packages/member
API_REGISTER_DOWNLINE = https://upgrade.belogherbal.com/api/close/register-downline
API_LOGS = https://upgrade.belogherbal.com/api/close/logs
API_LOGS_UPDATE = https://upgrade.belogherbal.com/api/close/logs-update-status/
API_LOGOUT = https://upgrade.belogherbal.com/api/open/logout
API_UPDATE_PROFILE = https://upgrade.belogherbal.com/api/close/update-profile
API_ACTIVE = https://upgrade.belogherbal.com/api/close/activate
API_RESET = https://upgrade.belogherbal.com/api/open/reset
API_ACCOUNT_CASHS = https://upgrade.belogherbal.com/api/close/accountcashs
API_TOPUP = https://upgrade.belogherbal.com/api/close/topup
API_MEMBER_SHOW = https://upgrade.belogherbal.com/api/close/member-show
API_MEMBER = https://upgrade.belogherbal.com/api/close/members
API_TRANSFER = https://upgrade.belogherbal.com/api/close/transfer
API_UPLOAD_IMG = https://upgrade.belogherbal.com/api/close/upload-img/
API_WITHDRAW = https://upgrade.belogherbal.com/api/close/withdraw
API_PRODUCT_STOCK = https://upgrade.belogherbal.com/api/close/product-stock/
API_ORDER_AGENT = https://upgrade.belogherbal.com/api/close/order-agent
API_PRODUCTS_AGENT = https://upgrade.belogherbal.com/api/close/products-agent/
API_ORDER_AGENT_PROCESS = https://upgrade.belogherbal.com/api/close/order-agent-process/
API_DELIVERY_AGENT_UPDATE = https://upgrade.belogherbal.com/api/close/delivery-agent-update/
API_PACKAGES_AGENT = https://upgrade.belogherbal.com/api/close/packages/agent
API_ACTIVE_AGENT = https://upgrade.belogherbal.com/api/close/activate-agent
API_REGISTER_AGENT = https://upgrade.belogherbal.com/api/open/register-agent
OTP = 0